.. Vinculi API documentation master file, created by
   sphinx-quickstart on Sun Feb  5 12:13:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Vinculi API's documentation!
=======================================

For endpoints documentation, please see Swagger documentation (link)

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Generate this doc <documentation.rst>


.. include:: ../../README.rst

Core documentation
==================
.. include:: modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
